<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{0DA6A591-3B0F-4BBA-842E-4B241A02FA5A}" Label="" LastModificationDate="1706091271" Name="MCD SpaceLife" Objects="108" Symbols="42" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- Veuillez ne pas modifier ce fichier -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>0DA6A591-3B0F-4BBA-842E-4B241A02FA5A</a:ObjectID>
<a:Name>MCD SpaceLife</a:Name>
<a:Code>MCD_SPACELIFE</a:Code>
<a:CreationDate>1706020397</a:CreationDate>
<a:Creator>hadil</a:Creator>
<a:ModificationDate>1706091122</a:ModificationDate>
<a:Modifier>hadil</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>5F60D063-00DD-4DC9-A27B-1B931CC82808</a:ObjectID>
<a:Name>Diagramme_1</a:Name>
<a:Code>DIAGRAMME_1</a:Code>
<a:CreationDate>1706020398</a:CreationDate>
<a:Creator>hadil</a:Creator>
<a:ModificationDate>1706091122</a:ModificationDate>
<a:Modifier>hadil</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stéréotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Nom de l&amp;#39;objet&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Séparateur&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Commentaire&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icône&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Centre&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stéréotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Nom&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stéréotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Choix exclusif&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Nom&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Emplacement&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icône&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Association.IconPicture=No
Association_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=Arial,8,N
NAMAFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>1</a:PaperSource>
<c:Symbols>
<o:AssociationLinkSymbol Id="o4">
<a:CreationDate>1706088559</a:CreationDate>
<a:ModificationDate>1706089669</a:ModificationDate>
<a:Rect>((-23009,9582), (-6949,11643))</a:Rect>
<a:ListOfPoints>((-23009,9582),(-7003,9582),(-6949,11643))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o7"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o8">
<a:CreationDate>1706088565</a:CreationDate>
<a:ModificationDate>1706089669</a:ModificationDate>
<a:Rect>((-14093,11984), (-7499,19729))</a:Rect>
<a:ListOfPoints>((-14055,19729),(-14055,17583),(-7499,17583),(-7499,11984))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o10"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o11">
<a:CreationDate>1706088638</a:CreationDate>
<a:ModificationDate>1706089383</a:ModificationDate>
<a:Rect>((-42290,11726), (-40476,19271))</a:Rect>
<a:ListOfPoints>((-42290,19271),(-42243,16095),(-40911,16095),(-40911,11726))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o14"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o15">
<a:CreationDate>1706088640</a:CreationDate>
<a:ModificationDate>1706089420</a:ModificationDate>
<a:Rect>((-40829,10470), (-31342,11726))</a:Rect>
<a:ListOfPoints>((-31342,11644),(-38945,11644),(-38945,11726),(-40829,11726))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o16"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o17">
<a:CreationDate>1706088767</a:CreationDate>
<a:ModificationDate>1706089414</a:ModificationDate>
<a:Rect>((-15424,-6442), (1840,-3454))</a:Rect>
<a:ListOfPoints>((1840,-5269),(-15424,-5269),(-15424,-3454),(-11790,-3454))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o18"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o20"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o21">
<a:CreationDate>1706088768</a:CreationDate>
<a:ModificationDate>1706089415</a:ModificationDate>
<a:Rect>((-22492,-4338), (-13110,-3163))</a:Rect>
<a:ListOfPoints>((-22492,-4338),(-13110,-4338))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o22"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o23"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o24">
<a:CreationDate>1706088786</a:CreationDate>
<a:ModificationDate>1706091271</a:ModificationDate>
<a:Rect>((569,25916), (4132,34496))</a:Rect>
<a:ListOfPoints>((569,34496),(569,29893),(4132,29893),(4132,25916))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o25"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o26"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o27"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o28">
<a:CreationDate>1706088788</a:CreationDate>
<a:ModificationDate>1706091271</a:ModificationDate>
<a:Rect>((-3804,21876), (4462,26576))</a:Rect>
<a:ListOfPoints>((-3804,21876),(4462,21876),(4462,26576))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o26"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o29"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o30">
<a:CreationDate>1706088894</a:CreationDate>
<a:ModificationDate>1706089420</a:ModificationDate>
<a:Rect>((-40747,3394), (-31012,8509))</a:Rect>
<a:ListOfPoints>((-31012,8509),(-40747,8509),(-40747,3394))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o31"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o32"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o33">
<a:CreationDate>1706088896</a:CreationDate>
<a:ModificationDate>1706089415</a:ModificationDate>
<a:Rect>((-42562,-5228), (-28550,2435))</a:Rect>
<a:ListOfPoints>((-28881,-5228),(-28609,1579),(-42562,1579))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o22"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o31"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o34"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:InheritanceRootLinkSymbol Id="o35">
<a:CreationDate>1706089194</a:CreationDate>
<a:ModificationDate>1706090484</a:ModificationDate>
<a:Rect>((-39490,29669), (-28777,33103))</a:Rect>
<a:ListOfPoints>((-38890,29669),(-38890,32516),(-28777,32516))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:InheritanceSymbol Ref="o36"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o37"/>
</c:DestinationSymbol>
<c:Object>
<o:Inheritance Ref="o38"/>
</c:Object>
</o:InheritanceRootLinkSymbol>
<o:InheritanceLinkSymbol Id="o39">
<a:CreationDate>1706089194</a:CreationDate>
<a:ModificationDate>1706089212</a:ModificationDate>
<a:Rect>((-43336,22765), (-38890,29668))</a:Rect>
<a:ListOfPoints>((-43336,22765),(-43139,29668),(-38890,29668))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:InheritanceSymbol Ref="o36"/>
</c:DestinationSymbol>
<c:Object>
<o:InheritanceLink Ref="o40"/>
</c:Object>
</o:InheritanceLinkSymbol>
<o:InheritanceLinkSymbol Id="o41">
<a:CreationDate>1706089200</a:CreationDate>
<a:ModificationDate>1706089212</a:ModificationDate>
<a:Rect>((-44459,29668), (-38890,33754))</a:Rect>
<a:ListOfPoints>((-44459,33754),(-44459,29668),(-38890,29668))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<c:SourceSymbol>
<o:EntitySymbol Ref="o42"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:InheritanceSymbol Ref="o36"/>
</c:DestinationSymbol>
<c:Object>
<o:InheritanceLink Ref="o43"/>
</c:Object>
</o:InheritanceLinkSymbol>
<o:AssociationLinkSymbol Id="o44">
<a:CreationDate>1706089248</a:CreationDate>
<a:ModificationDate>1706089248</a:ModificationDate>
<a:Rect>((-11707,32681), (1518,35156))</a:Rect>
<a:ListOfPoints>((1518,35156),(-6093,35156),(-6093,32681),(-11707,32681))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o25"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o45"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o46"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o47">
<a:CreationDate>1706089249</a:CreationDate>
<a:ModificationDate>1706089249</a:ModificationDate>
<a:Rect>((-21818,31279), (-12202,32681))</a:Rect>
<a:ListOfPoints>((-21818,31279),(-18398,31279),(-18398,32681),(-12202,32681))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o37"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o45"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o48"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1706083660</a:CreationDate>
<a:ModificationDate>1706089402</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-15197,18213), (-3793,24955))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o49"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o25">
<a:CreationDate>1706083671</a:CreationDate>
<a:ModificationDate>1706088479</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-2017,31097), (5295,36865))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o50"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o37">
<a:CreationDate>1706083672</a:CreationDate>
<a:ModificationDate>1706088426</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-33456,26654), (-20816,37292))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o51"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o5">
<a:CreationDate>1706083675</a:CreationDate>
<a:ModificationDate>1706089420</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-33619,8166), (-21997,14138))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o52"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o45">
<a:CreationDate>1706084663</a:CreationDate>
<a:ModificationDate>1706088477</a:ModificationDate>
<a:Rect>((-15055,31125), (-9397,34644))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o53"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o26">
<a:CreationDate>1706084669</a:CreationDate>
<a:ModificationDate>1706091271</a:ModificationDate>
<a:Rect>((506,25171), (6614,28690))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o54"/>
</c:Object>
</o:AssociationSymbol>
<o:EntitySymbol Id="o18">
<a:CreationDate>1706086389</a:CreationDate>
<a:ModificationDate>1706089412</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-322,-7001), (6294,-1233))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o55"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o22">
<a:CreationDate>1706086391</a:CreationDate>
<a:ModificationDate>1706089415</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-33457,-7654), (-20507,62))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o56"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o12">
<a:CreationDate>1706086447</a:CreationDate>
<a:ModificationDate>1706089072</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-48436,18384), (-35486,26100))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o57"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o6">
<a:CreationDate>1706087303</a:CreationDate>
<a:ModificationDate>1706089669</a:ModificationDate>
<a:Rect>((-10159,10225), (-4839,13744))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o58"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o19">
<a:CreationDate>1706088146</a:CreationDate>
<a:ModificationDate>1706089414</a:ModificationDate>
<a:Rect>((-15266,-5626), (-10465,-2107))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o59"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o31">
<a:CreationDate>1706088279</a:CreationDate>
<a:ModificationDate>1706088872</a:ModificationDate>
<a:Rect>((-45451,891), (-39342,4410))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o60"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o13">
<a:CreationDate>1706088343</a:CreationDate>
<a:ModificationDate>1706089383</a:ModificationDate>
<a:Rect>((-44979,9801), (-39322,13320))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o61"/>
</c:Object>
</o:AssociationSymbol>
<o:EntitySymbol Id="o42">
<a:CreationDate>1706089109</a:CreationDate>
<a:ModificationDate>1706089154</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-49664,32579), (-44041,36578))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o62"/>
</c:Object>
</o:EntitySymbol>
<o:InheritanceSymbol Id="o36">
<a:CreationDate>1706089194</a:CreationDate>
<a:ModificationDate>1706089212</a:ModificationDate>
<a:Rect>((-39690,29169), (-38091,30168))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepSize>1</a:KeepSize>
<c:Object>
<o:Inheritance Ref="o38"/>
</c:Object>
</o:InheritanceSymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o49">
<a:ObjectID>A828DB7D-F744-41B7-8B47-2ED36BE7C147</a:ObjectID>
<a:Name>Adresse</a:Name>
<a:Code>ADRESSE</a:Code>
<a:CreationDate>1706083661</a:CreationDate>
<a:Creator>hadil</a:Creator>
<a:ModificationDate>1706091265</a:ModificationDate>
<a:Modifier>hadil</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o63">
<a:ObjectID>22D93D75-FF5B-42DC-A1EC-AFC20DDBFB1F</a:ObjectID>
<a:CreationDate>1706084432</a:CreationDate>
<a:Creator>hadil</a:Creator>
<a:ModificationDate>1706090097</a:ModificationDate>
<a:Modifier>hadil</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o64"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>46F40310-3E7F-4192-9493-7EB80ACB3AD3</a:ObjectID>
<a:CreationDate>1706084432</a:CreationDate>
<a:Creator>hadil</a:Creator>
<a:ModificationDate>1706084477</a:ModificationDate>
<a:Modifier>hadil</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o66"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>D87E2E8B-A7C3-4018-8034-0301436B1C95</a:ObjectID>
<a:CreationDate>1706089018</a:CreationDate>
<a:Creator>hadil</a:Creator>
<a:ModificationDate>1706089029</a:ModificationDate>
<a:Modifier>hadil</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o68"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>199F4B18-1A53-4FAD-8D59-C3FB41AEF97E</a:ObjectID>
<a:CreationDate>1706090082</a:CreationDate>
<a:Creator>hadil</a:Creator>
<a:ModificationDate>1706090089</a:ModificationDate>
<a:Modifier>hadil</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o70"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o50">
<a:ObjectID>7D6A603C-9C6C-47DD-A062-5CFD3C681AA8</a:ObjectID>
<a:Name>Habitation</a:Name>
<a:Code>HABITATION</a:Code>
<a:CreationDate>1706083671</a:CreationDate>
<a:Creator>hadil</a:Creator>
<a:ModificationDate>1706090069</a:ModificationDate>
<a:Modifier>hadil</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o71">
<a:ObjectID>742F4CFB-25FC-474C-B289-9D0D459D9123</a:ObjectID>
<a:CreationDate>1706084134</a:CreationDate>
<a:Creator>hadil</a:Creator>
<a:ModificationDate>1706089014</a:ModificationDate>
<a:Modifier>hadil</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o64"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>AE6F42FD-E9FE-49C1-89D4-1C06383F5058</a:ObjectID>
<a:CreationDate>1706084134</a:CreationDate>
<a:Creator>hadil</a:Creator>
<a:ModificationDate>1706084400</a:ModificationDate>
<a:Modifier>hadil</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o73"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>A7E81765-7314-4425-A860-B0DCE2040572</a:ObjectID>
<a:CreationDate>1706090057</a:CreationDate>
<a:Creator>hadil</a:Creator>
<a:ModificationDate>1706090069</a:ModificationDate>
<a:Modifier>hadil</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o75"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o51">
<a:ObjectID>5DBF042B-6328-4F40-ADFB-8D0E09877F1C</a:ObjectID>
<a:Name>Personne</a:Name>
<a:Code>PERSONNE</a:Code>
<a:CreationDate>1706083672</a:CreationDate>
<a:Creator>hadil</a:Creator>
<a:ModificationDate>1706089555</a:ModificationDate>
<a:Modifier>hadil</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o76">
<a:ObjectID>F1FCFFDA-4A27-490E-9F16-0D6317364104</a:ObjectID>
<a:CreationDate>1706084034</a:CreationDate>
<a:Creator>hadil</a:Creator>
<a:ModificationDate>1706088993</a:ModificationDate>
<a:Modifier>hadil</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o64"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o77">
<a:ObjectID>5D16FC26-15C7-4BE9-8F17-D75D91BEF834</a:ObjectID>
<a:CreationDate>1706084034</a:CreationDate>
<a:Creator>hadil</a:Creator>
<a:ModificationDate>1706084129</a:ModificationDate>
<a:Modifier>hadil</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o78"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o79">
<a:ObjectID>FCE5456B-0881-45D4-999B-A2D19487838E</a:ObjectID>
<a:CreationDate>1706084034</a:CreationDate>
<a:Creator>hadil</a:Creator>
<a:ModificationDate>1706084129</a:ModificationDate>
<a:Modifier>hadil</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o80"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o81">
<a:ObjectID>3305C1C8-04FE-4F1A-882B-5AFE7ABAD72C</a:ObjectID>
<a:CreationDate>1706084034</a:CreationDate>
<a:Creator>hadil</a:Creator>
<a:ModificationDate>1706084129</a:ModificationDate>
<a:Modifier>hadil</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o82"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o83">
<a:ObjectID>121DE688-0141-4A50-B470-4A044659ED1C</a:ObjectID>
<a:CreationDate>1706085460</a:CreationDate>
<a:Creator>hadil</a:Creator>
<a:ModificationDate>1706085532</a:ModificationDate>
<a:Modifier>hadil</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o84"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o85">
<a:ObjectID>1A3B5097-B0FE-4E84-B8B5-BF57BF26FE69</a:ObjectID>
<a:CreationDate>1706085460</a:CreationDate>
<a:Creator>hadil</a:Creator>
<a:ModificationDate>1706085532</a:ModificationDate>
<a:Modifier>hadil</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o86"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o87">
<a:ObjectID>205117F5-1C53-4A90-A140-18B382E126AD</a:ObjectID>
<a:CreationDate>1706085460</a:CreationDate>
<a:Creator>hadil</a:Creator>
<a:ModificationDate>1706085532</a:ModificationDate>
<a:Modifier>hadil</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o88"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o89">
<a:ObjectID>7CFEF09C-BB3E-4BEA-AC5F-FD3597AC0F2C</a:ObjectID>
<a:CreationDate>1706085460</a:CreationDate>
<a:Creator>hadil</a:Creator>
<a:ModificationDate>1706085532</a:ModificationDate>
<a:Modifier>hadil</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o90"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o52">
<a:ObjectID>9CD87ECA-470A-4498-B6AF-DAC862D25AB1</a:ObjectID>
<a:Name>Etablissement</a:Name>
<a:Code>ETABLISSEMENT</a:Code>
<a:CreationDate>1706083675</a:CreationDate>
<a:Creator>hadil</a:Creator>
<a:ModificationDate>1706090396</a:ModificationDate>
<a:Modifier>hadil</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o91">
<a:ObjectID>EC4CB2AE-65E4-4EE3-AC02-FF018B0AE838</a:ObjectID>
<a:CreationDate>1706084484</a:CreationDate>
<a:Creator>hadil</a:Creator>
<a:ModificationDate>1706088956</a:ModificationDate>
<a:Modifier>hadil</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o64"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o92">
<a:ObjectID>B1E14C46-E9EB-4498-8BED-19ACB6C43B62</a:ObjectID>
<a:CreationDate>1706084484</a:CreationDate>
<a:Creator>hadil</a:Creator>
<a:ModificationDate>1706086359</a:ModificationDate>
<a:Modifier>hadil</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o78"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o93">
<a:ObjectID>7910DC89-D0CD-4B50-B563-786A520B6427</a:ObjectID>
<a:CreationDate>1706084484</a:CreationDate>
<a:Creator>hadil</a:Creator>
<a:ModificationDate>1706088956</a:ModificationDate>
<a:Modifier>hadil</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o94"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o95">
<a:ObjectID>1E084CC1-7AF2-4E16-BC8B-7FF21D8BED8C</a:ObjectID>
<a:CreationDate>1706090352</a:CreationDate>
<a:Creator>hadil</a:Creator>
<a:ModificationDate>1706090396</a:ModificationDate>
<a:Modifier>hadil</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o75"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o55">
<a:ObjectID>2AC19E09-D5B5-4FB9-964E-7722F57CEAC9</a:ObjectID>
<a:Name>Budget</a:Name>
<a:Code>BUDGET</a:Code>
<a:CreationDate>1706086389</a:CreationDate>
<a:Creator>hadil</a:Creator>
<a:ModificationDate>1706090429</a:ModificationDate>
<a:Modifier>hadil</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o96">
<a:ObjectID>D96EA901-F45E-4766-A508-882C3556AB8E</a:ObjectID>
<a:CreationDate>1706086596</a:CreationDate>
<a:Creator>hadil</a:Creator>
<a:ModificationDate>1706088940</a:ModificationDate>
<a:Modifier>hadil</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o64"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o97">
<a:ObjectID>BB80B8E1-7669-451A-93D3-2C56AF6F496D</a:ObjectID>
<a:CreationDate>1706086596</a:CreationDate>
<a:Creator>hadil</a:Creator>
<a:ModificationDate>1706086780</a:ModificationDate>
<a:Modifier>hadil</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o98"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o99">
<a:ObjectID>66F9680D-1F6C-47D9-9772-25E1132EA470</a:ObjectID>
<a:CreationDate>1706086596</a:CreationDate>
<a:Creator>hadil</a:Creator>
<a:ModificationDate>1706086780</a:ModificationDate>
<a:Modifier>hadil</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o100"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o56">
<a:ObjectID>61D7F247-3B58-4727-9A25-C3D6A0034437</a:ObjectID>
<a:Name>Projet</a:Name>
<a:Code>PROJET</a:Code>
<a:CreationDate>1706086391</a:CreationDate>
<a:Creator>hadil</a:Creator>
<a:ModificationDate>1706090424</a:ModificationDate>
<a:Modifier>hadil</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o101">
<a:ObjectID>6EC76560-72B5-4FF8-B62D-7A2C14E5C400</a:ObjectID>
<a:CreationDate>1706086451</a:CreationDate>
<a:Creator>hadil</a:Creator>
<a:ModificationDate>1706086545</a:ModificationDate>
<a:Modifier>hadil</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o64"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o102">
<a:ObjectID>7274A3DF-ECEA-4B14-9593-833A08A12DE5</a:ObjectID>
<a:CreationDate>1706086451</a:CreationDate>
<a:Creator>hadil</a:Creator>
<a:ModificationDate>1706088932</a:ModificationDate>
<a:Modifier>hadil</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o78"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o103">
<a:ObjectID>54CEC0D7-FED8-47A2-AB8D-6C6A7F18F545</a:ObjectID>
<a:CreationDate>1706086451</a:CreationDate>
<a:Creator>hadil</a:Creator>
<a:ModificationDate>1706086545</a:ModificationDate>
<a:Modifier>hadil</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o94"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o104">
<a:ObjectID>A3467015-E50F-41A0-8537-6EF5E512143D</a:ObjectID>
<a:CreationDate>1706089039</a:CreationDate>
<a:Creator>hadil</a:Creator>
<a:ModificationDate>1706089063</a:ModificationDate>
<a:Modifier>hadil</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o105"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o106">
<a:ObjectID>EF1FCE4C-5D90-4A64-847B-9B1B3078F047</a:ObjectID>
<a:CreationDate>1706089039</a:CreationDate>
<a:Creator>hadil</a:Creator>
<a:ModificationDate>1706089063</a:ModificationDate>
<a:Modifier>hadil</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o107"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o57">
<a:ObjectID>33742D5E-F8F1-4DE0-AE0B-775F461567DC</a:ObjectID>
<a:Name>Employe</a:Name>
<a:Code>EMPLOYE</a:Code>
<a:CreationDate>1706086447</a:CreationDate>
<a:Creator>hadil</a:Creator>
<a:ModificationDate>1706090454</a:ModificationDate>
<a:Modifier>hadil</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o108">
<a:ObjectID>81091340-C555-4CC7-9C7B-B8941ACDCF01</a:ObjectID>
<a:CreationDate>1706086802</a:CreationDate>
<a:Creator>hadil</a:Creator>
<a:ModificationDate>1706088981</a:ModificationDate>
<a:Modifier>hadil</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o64"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o109">
<a:ObjectID>B5055DC8-F269-4917-AEB8-66560017FB1D</a:ObjectID>
<a:CreationDate>1706086802</a:CreationDate>
<a:Creator>hadil</a:Creator>
<a:ModificationDate>1706086901</a:ModificationDate>
<a:Modifier>hadil</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o110"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o111">
<a:ObjectID>627575F7-4EF8-4078-9684-C81734B0D807</a:ObjectID>
<a:CreationDate>1706086802</a:CreationDate>
<a:Creator>hadil</a:Creator>
<a:ModificationDate>1706086901</a:ModificationDate>
<a:Modifier>hadil</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o112"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o113">
<a:ObjectID>656FA0DF-E6E3-408D-8BD8-88DBFC96D6D6</a:ObjectID>
<a:CreationDate>1706086802</a:CreationDate>
<a:Creator>hadil</a:Creator>
<a:ModificationDate>1706086901</a:ModificationDate>
<a:Modifier>hadil</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o114"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o115">
<a:ObjectID>ECE23A8C-601E-4AC0-86B0-74FF034BE4FC</a:ObjectID>
<a:CreationDate>1706090207</a:CreationDate>
<a:Creator>hadil</a:Creator>
<a:ModificationDate>1706090242</a:ModificationDate>
<a:Modifier>hadil</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o116"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o62">
<a:ObjectID>EA2608C4-6557-4831-91C0-206911A3350E</a:ObjectID>
<a:Name>NonEmployee</a:Name>
<a:Code>NONEMPLOYEE</a:Code>
<a:CreationDate>1706089109</a:CreationDate>
<a:Creator>hadil</a:Creator>
<a:ModificationDate>1706089126</a:ModificationDate>
<a:Modifier>hadil</a:Modifier>
</o:Entity>
</c:Entities>
<c:Inheritances>
<o:Inheritance Id="o38">
<a:ObjectID>90C3A952-F433-4EB1-96A1-352EF7132678</a:ObjectID>
<a:Name>X</a:Name>
<a:Code>X</a:Code>
<a:CreationDate>1706089194</a:CreationDate>
<a:Creator>hadil</a:Creator>
<a:ModificationDate>1706089230</a:ModificationDate>
<a:Modifier>hadil</a:Modifier>
<a:BaseLogicalInheritance.Complete>0</a:BaseLogicalInheritance.Complete>
<c:ParentEntity>
<o:Entity Ref="o51"/>
</c:ParentEntity>
</o:Inheritance>
</c:Inheritances>
<c:DataItems>
<o:DataItem Id="o78">
<a:ObjectID>DAB6392A-4E54-4539-81CA-7A7BD5DB0C8D</a:ObjectID>
<a:Name>nom</a:Name>
<a:Code>NOM</a:Code>
<a:CreationDate>1706084034</a:CreationDate>
<a:Creator>hadil</a:Creator>
<a:ModificationDate>1706090349</a:ModificationDate>
<a:Modifier>hadil</a:Modifier>
<a:DataType>A256</a:DataType>
<a:Length>256</a:Length>
</o:DataItem>
<o:DataItem Id="o80">
<a:ObjectID>43B4CD2B-5AAD-40C8-9E16-8899C2FAA9B1</a:ObjectID>
<a:Name>prenom</a:Name>
<a:Code>PRENOM</a:Code>
<a:CreationDate>1706084034</a:CreationDate>
<a:Creator>hadil</a:Creator>
<a:ModificationDate>1706090349</a:ModificationDate>
<a:Modifier>hadil</a:Modifier>
<a:DataType>A256</a:DataType>
<a:Length>256</a:Length>
</o:DataItem>
<o:DataItem Id="o117">
<a:ObjectID>2A0F79FC-9753-492B-B592-D67A64E9DBC2</a:ObjectID>
<a:Name>adresse</a:Name>
<a:Code>ADRESSE</a:Code>
<a:CreationDate>1706084034</a:CreationDate>
<a:Creator>hadil</a:Creator>
<a:ModificationDate>1706086258</a:ModificationDate>
<a:Modifier>hadil</a:Modifier>
</o:DataItem>
<o:DataItem Id="o82">
<a:ObjectID>FDC339C6-F9CE-4DE7-BD57-B93219A55B5E</a:ObjectID>
<a:Name>situation</a:Name>
<a:Code>SITUATION</a:Code>
<a:CreationDate>1706084034</a:CreationDate>
<a:Creator>hadil</a:Creator>
<a:ModificationDate>1706090621</a:ModificationDate>
<a:Modifier>hadil</a:Modifier>
<a:DataType>A256</a:DataType>
<a:Length>256</a:Length>
</o:DataItem>
<o:DataItem Id="o118">
<a:ObjectID>BB1C3729-F470-4EC0-BE3B-7E31F96C7219</a:ObjectID>
<a:Name>position</a:Name>
<a:Code>POSITION</a:Code>
<a:CreationDate>1706084134</a:CreationDate>
<a:Creator>hadil</a:Creator>
<a:ModificationDate>1706086589</a:ModificationDate>
<a:Modifier>hadil</a:Modifier>
<a:DataType>&lt;char&gt;</a:DataType>
</o:DataItem>
<o:DataItem Id="o66">
<a:ObjectID>B96804B8-390B-45B4-9158-A0214DB3BBCA</a:ObjectID>
<a:Name>numero_rue</a:Name>
<a:Code>NUMERO_RUE</a:Code>
<a:CreationDate>1706084134</a:CreationDate>
<a:Creator>hadil</a:Creator>
<a:ModificationDate>1706090731</a:ModificationDate>
<a:Modifier>hadil</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o73">
<a:ObjectID>FE1D8787-520F-4092-9FFF-83184BB54569</a:ObjectID>
<a:Name>nb_pieces</a:Name>
<a:Code>NB_PIECES</a:Code>
<a:CreationDate>1706084134</a:CreationDate>
<a:Creator>hadil</a:Creator>
<a:ModificationDate>1706090665</a:ModificationDate>
<a:Modifier>hadil</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o119">
<a:ObjectID>BAA63C7F-BB30-415F-B016-9049FC948B47</a:ObjectID>
<a:Name>nb_foyer</a:Name>
<a:Code>NB_FOYER</a:Code>
<a:CreationDate>1706084432</a:CreationDate>
<a:Creator>hadil</a:Creator>
<a:ModificationDate>1706086236</a:ModificationDate>
<a:Modifier>hadil</a:Modifier>
</o:DataItem>
<o:DataItem Id="o84">
<a:ObjectID>74CF5DE6-386B-4736-A5C2-699B967B9627</a:ObjectID>
<a:Name>sexe</a:Name>
<a:Code>SEXE</a:Code>
<a:CreationDate>1706085460</a:CreationDate>
<a:Creator>hadil</a:Creator>
<a:ModificationDate>1706090621</a:ModificationDate>
<a:Modifier>hadil</a:Modifier>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o86">
<a:ObjectID>079849C8-A02A-4051-A0F6-E4BBF3E7600B</a:ObjectID>
<a:Name>ville_naissance</a:Name>
<a:Code>VILLE_NAISSANCE</a:Code>
<a:CreationDate>1706085460</a:CreationDate>
<a:Creator>hadil</a:Creator>
<a:ModificationDate>1706090621</a:ModificationDate>
<a:Modifier>hadil</a:Modifier>
<a:DataType>A256</a:DataType>
<a:Length>256</a:Length>
</o:DataItem>
<o:DataItem Id="o88">
<a:ObjectID>2EAA2ED6-3DB5-43DA-83D6-FD009681EF49</a:ObjectID>
<a:Name>date_naissance</a:Name>
<a:Code>DATE_NAISSANCE</a:Code>
<a:CreationDate>1706085460</a:CreationDate>
<a:Creator>hadil</a:Creator>
<a:ModificationDate>1706090621</a:ModificationDate>
<a:Modifier>hadil</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o90">
<a:ObjectID>BE6B3176-E947-4305-B71A-AB7FB153E917</a:ObjectID>
<a:Name>nationalite</a:Name>
<a:Code>NATIONALITE</a:Code>
<a:CreationDate>1706085460</a:CreationDate>
<a:Creator>hadil</a:Creator>
<a:ModificationDate>1706090621</a:ModificationDate>
<a:Modifier>hadil</a:Modifier>
<a:DataType>A256</a:DataType>
<a:Length>256</a:Length>
</o:DataItem>
<o:DataItem Id="o64">
<a:ObjectID>94C68251-F242-4FA9-9C56-5AA9A550900E</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1706086451</a:CreationDate>
<a:Creator>hadil</a:Creator>
<a:ModificationDate>1706090349</a:ModificationDate>
<a:Modifier>hadil</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o94">
<a:ObjectID>F5C43A7B-25FE-40F7-8039-7EFE8C2346FB</a:ObjectID>
<a:Name>description</a:Name>
<a:Code>DESCRIPTION</a:Code>
<a:CreationDate>1706086451</a:CreationDate>
<a:Creator>hadil</a:Creator>
<a:ModificationDate>1706090396</a:ModificationDate>
<a:Modifier>hadil</a:Modifier>
<a:DataType>A256</a:DataType>
<a:Length>256</a:Length>
</o:DataItem>
<o:DataItem Id="o98">
<a:ObjectID>ECD0279D-22C5-4E98-A3E9-CACD237212D1</a:ObjectID>
<a:Name>montant</a:Name>
<a:Code>MONTANT</a:Code>
<a:CreationDate>1706086596</a:CreationDate>
<a:Creator>hadil</a:Creator>
<a:ModificationDate>1706091023</a:ModificationDate>
<a:Modifier>hadil</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o100">
<a:ObjectID>4E202B2A-44D3-4A14-91DF-EAEA4B81536F</a:ObjectID>
<a:Name>annee</a:Name>
<a:Code>ANNEE</a:Code>
<a:CreationDate>1706086596</a:CreationDate>
<a:Creator>hadil</a:Creator>
<a:ModificationDate>1706091023</a:ModificationDate>
<a:Modifier>hadil</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o110">
<a:ObjectID>10F7CB26-0F10-4FD3-8F2C-C0335B370E46</a:ObjectID>
<a:Name>fonction</a:Name>
<a:Code>FONCTION</a:Code>
<a:CreationDate>1706086802</a:CreationDate>
<a:Creator>hadil</a:Creator>
<a:ModificationDate>1706090825</a:ModificationDate>
<a:Modifier>hadil</a:Modifier>
<a:DataType>A256</a:DataType>
<a:Length>256</a:Length>
</o:DataItem>
<o:DataItem Id="o112">
<a:ObjectID>2D8B74B1-ABE8-4818-A234-F8BD79289132</a:ObjectID>
<a:Name>date_embauche</a:Name>
<a:Code>DATE_EMBAUCHE</a:Code>
<a:CreationDate>1706086802</a:CreationDate>
<a:Creator>hadil</a:Creator>
<a:ModificationDate>1706090825</a:ModificationDate>
<a:Modifier>hadil</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o114">
<a:ObjectID>08450D0D-F25A-4EED-A49F-61D565A54D62</a:ObjectID>
<a:Name>date_fin</a:Name>
<a:Code>DATE_FIN</a:Code>
<a:CreationDate>1706086802</a:CreationDate>
<a:Creator>hadil</a:Creator>
<a:ModificationDate>1706090825</a:ModificationDate>
<a:Modifier>hadil</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o68">
<a:ObjectID>598D4093-4DC5-4366-B93C-2D633211B251</a:ObjectID>
<a:Name>code_postal</a:Name>
<a:Code>CODE_POSTAL</a:Code>
<a:CreationDate>1706089018</a:CreationDate>
<a:Creator>hadil</a:Creator>
<a:ModificationDate>1706090731</a:ModificationDate>
<a:Modifier>hadil</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o105">
<a:ObjectID>245500BA-26FF-494C-A042-0C8986EEDA60</a:ObjectID>
<a:Name>date_debut</a:Name>
<a:Code>DATE_DEBUT</a:Code>
<a:CreationDate>1706089039</a:CreationDate>
<a:Creator>hadil</a:Creator>
<a:ModificationDate>1706091103</a:ModificationDate>
<a:Modifier>hadil</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o107">
<a:ObjectID>6E9E217E-CA36-4FAE-95D9-6014C30FECC9</a:ObjectID>
<a:Name>date_fin_prevue</a:Name>
<a:Code>DATE_FIN_PREVUE</a:Code>
<a:CreationDate>1706089039</a:CreationDate>
<a:Creator>hadil</a:Creator>
<a:ModificationDate>1706091103</a:ModificationDate>
<a:Modifier>hadil</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o75">
<a:ObjectID>EF6D528B-0629-42AB-909B-526854935AC4</a:ObjectID>
<a:Name>superficie</a:Name>
<a:Code>SUPERFICIE</a:Code>
<a:CreationDate>1706090057</a:CreationDate>
<a:Creator>hadil</a:Creator>
<a:ModificationDate>1706090396</a:ModificationDate>
<a:Modifier>hadil</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o70">
<a:ObjectID>4F9328BC-F24E-4156-B592-52EBBD56A18B</a:ObjectID>
<a:Name>nom_rue</a:Name>
<a:Code>NOM_RUE</a:Code>
<a:CreationDate>1706090082</a:CreationDate>
<a:Creator>hadil</a:Creator>
<a:ModificationDate>1706090731</a:ModificationDate>
<a:Modifier>hadil</a:Modifier>
<a:DataType>A256</a:DataType>
<a:Length>256</a:Length>
</o:DataItem>
<o:DataItem Id="o116">
<a:ObjectID>454C3590-BA2E-403A-8BB5-784612D771C7</a:ObjectID>
<a:Name>domaine</a:Name>
<a:Code>DOMAINE</a:Code>
<a:CreationDate>1706090207</a:CreationDate>
<a:Creator>hadil</a:Creator>
<a:ModificationDate>1706090825</a:ModificationDate>
<a:Modifier>hadil</a:Modifier>
<a:DataType>A256</a:DataType>
<a:Length>256</a:Length>
</o:DataItem>
</c:DataItems>
<c:InheritanceLinks>
<o:InheritanceLink Id="o40">
<a:ObjectID>48FFDD19-CDBD-4DBB-8F81-77376045D5B4</a:ObjectID>
<a:CreationDate>1706089194</a:CreationDate>
<a:Creator>hadil</a:Creator>
<a:ModificationDate>1706089194</a:ModificationDate>
<a:Modifier>hadil</a:Modifier>
<c:Object1>
<o:Inheritance Ref="o38"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o57"/>
</c:Object2>
</o:InheritanceLink>
<o:InheritanceLink Id="o43">
<a:ObjectID>0491A934-7198-4311-83B6-43767C2F2C06</a:ObjectID>
<a:CreationDate>1706089200</a:CreationDate>
<a:Creator>hadil</a:Creator>
<a:ModificationDate>1706089200</a:ModificationDate>
<a:Modifier>hadil</a:Modifier>
<c:Object1>
<o:Inheritance Ref="o38"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o62"/>
</c:Object2>
</o:InheritanceLink>
</c:InheritanceLinks>
<c:Associations>
<o:Association Id="o53">
<a:ObjectID>F24A774C-1560-4A60-A813-092123EAD8DF</a:ObjectID>
<a:Name>Rattacher</a:Name>
<a:Code>RATTACHER</a:Code>
<a:CreationDate>1706084663</a:CreationDate>
<a:Creator>hadil</a:Creator>
<a:ModificationDate>1706089263</a:ModificationDate>
<a:Modifier>hadil</a:Modifier>
</o:Association>
<o:Association Id="o54">
<a:ObjectID>C1879EDF-B253-434A-B952-34D3418D195B</a:ObjectID>
<a:Name>Appartenir</a:Name>
<a:Code>APPARTENIR</a:Code>
<a:CreationDate>1706084669</a:CreationDate>
<a:Creator>hadil</a:Creator>
<a:ModificationDate>1706089276</a:ModificationDate>
<a:Modifier>hadil</a:Modifier>
</o:Association>
<o:Association Id="o58">
<a:ObjectID>7B6562A0-4369-4DDC-A693-6F3E2E7FEACF</a:ObjectID>
<a:Name>Posseder</a:Name>
<a:Code>POSSEDER</a:Code>
<a:CreationDate>1706087303</a:CreationDate>
<a:Creator>hadil</a:Creator>
<a:ModificationDate>1706091265</a:ModificationDate>
<a:Modifier>hadil</a:Modifier>
</o:Association>
<o:Association Id="o59">
<a:ObjectID>D1551A4E-815F-40A1-B1A6-512BB9180843</a:ObjectID>
<a:Name>Affilier</a:Name>
<a:Code>AFFILIER</a:Code>
<a:CreationDate>1706088146</a:CreationDate>
<a:Creator>hadil</a:Creator>
<a:ModificationDate>1706089334</a:ModificationDate>
<a:Modifier>hadil</a:Modifier>
</o:Association>
<o:Association Id="o60">
<a:ObjectID>4CAD6F93-899E-4E53-80C4-354695D6E1BE</a:ObjectID>
<a:Name>Comporter</a:Name>
<a:Code>COMPORTER</a:Code>
<a:CreationDate>1706088279</a:CreationDate>
<a:Creator>hadil</a:Creator>
<a:ModificationDate>1706088290</a:ModificationDate>
<a:Modifier>hadil</a:Modifier>
</o:Association>
<o:Association Id="o61">
<a:ObjectID>F5FC9EBC-2B23-47DC-864F-48540505E363</a:ObjectID>
<a:Name>Travailler</a:Name>
<a:Code>TRAVAILLER</a:Code>
<a:CreationDate>1706088343</a:CreationDate>
<a:Creator>hadil</a:Creator>
<a:ModificationDate>1706089360</a:ModificationDate>
<a:Modifier>hadil</a:Modifier>
</o:Association>
</c:Associations>
<c:AssociationsLinks>
<o:AssociationLink Id="o7">
<a:ObjectID>6CB1A909-6CED-4B0C-B6A8-15C7AA5CD6ED</a:ObjectID>
<a:CreationDate>1706088559</a:CreationDate>
<a:Creator>hadil</a:Creator>
<a:ModificationDate>1706089301</a:ModificationDate>
<a:Modifier>hadil</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o58"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o52"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o10">
<a:ObjectID>F8C0DB90-8036-4C6C-9EAD-34E677083EE9</a:ObjectID>
<a:CreationDate>1706088565</a:CreationDate>
<a:Creator>hadil</a:Creator>
<a:ModificationDate>1706091265</a:ModificationDate>
<a:Modifier>hadil</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o58"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o49"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o14">
<a:ObjectID>8A2C1F94-B6BB-4A42-B2A6-ED645B2499BF</a:ObjectID>
<a:CreationDate>1706088638</a:CreationDate>
<a:Creator>hadil</a:Creator>
<a:ModificationDate>1706088638</a:ModificationDate>
<a:Modifier>hadil</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o61"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o57"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o16">
<a:ObjectID>3F37F62A-8EB6-425C-861B-0633395DB8EE</a:ObjectID>
<a:CreationDate>1706088640</a:CreationDate>
<a:Creator>hadil</a:Creator>
<a:ModificationDate>1706089360</a:ModificationDate>
<a:Modifier>hadil</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o61"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o52"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o20">
<a:ObjectID>582A2BF9-99E8-4E73-8581-C871087020C3</a:ObjectID>
<a:CreationDate>1706088767</a:CreationDate>
<a:Creator>hadil</a:Creator>
<a:ModificationDate>1706089328</a:ModificationDate>
<a:Modifier>hadil</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o59"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o55"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o23">
<a:ObjectID>B668F0F2-C3AF-41E9-AF16-944DD22B7A31</a:ObjectID>
<a:CreationDate>1706088768</a:CreationDate>
<a:Creator>hadil</a:Creator>
<a:ModificationDate>1706089334</a:ModificationDate>
<a:Modifier>hadil</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o59"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o56"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o27">
<a:ObjectID>82728399-94FC-41B5-861F-C2776DA716BA</a:ObjectID>
<a:CreationDate>1706088786</a:CreationDate>
<a:Creator>hadil</a:Creator>
<a:ModificationDate>1706089270</a:ModificationDate>
<a:Modifier>hadil</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o54"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o50"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o29">
<a:ObjectID>EB0053C2-41A4-47AB-AF30-D2A5644CE000</a:ObjectID>
<a:CreationDate>1706088788</a:CreationDate>
<a:Creator>hadil</a:Creator>
<a:ModificationDate>1706089276</a:ModificationDate>
<a:Modifier>hadil</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o54"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o49"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o32">
<a:ObjectID>CCB2DEA0-C9AE-4107-BE69-9B8F9A1BA101</a:ObjectID>
<a:CreationDate>1706088894</a:CreationDate>
<a:Creator>hadil</a:Creator>
<a:ModificationDate>1706088894</a:ModificationDate>
<a:Modifier>hadil</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o60"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o52"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o34">
<a:ObjectID>E2452488-73C4-44E6-AB5D-F1A87B713AA7</a:ObjectID>
<a:CreationDate>1706088896</a:CreationDate>
<a:Creator>hadil</a:Creator>
<a:ModificationDate>1706088896</a:ModificationDate>
<a:Modifier>hadil</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o60"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o56"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o46">
<a:ObjectID>46F12879-8ADE-4232-88F0-2E30D12F4657</a:ObjectID>
<a:CreationDate>1706089248</a:CreationDate>
<a:Creator>hadil</a:Creator>
<a:ModificationDate>1706089263</a:ModificationDate>
<a:Modifier>hadil</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o53"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o50"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o48">
<a:ObjectID>A48207C1-7F5B-4BF6-9159-FA0D6456BCD5</a:ObjectID>
<a:CreationDate>1706089249</a:CreationDate>
<a:Creator>hadil</a:Creator>
<a:ModificationDate>1706089249</a:ModificationDate>
<a:Modifier>hadil</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o53"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o51"/>
</c:Object2>
</o:AssociationLink>
</c:AssociationsLinks>
</o:Model>
</c:Children>
</o:RootObject>

</Model>